title Rainbow Factory
description A bright and colorful place to die.
author Melanosuchus
cdtrack 11
//cdtrack Rainbow_Factory.ogg
has weapons
// has turrets
// has vehicles

// Generic
gametype dm
gametype lms
gametype ka
gametype kh
gametype ca
gametype tdm
gametype ft
// Specific
gametype ctf
gametype rc
gametype cts
// todo: dom ons? assault 
// nb  maybe limit it to the entrance


// optional: fog density red green blue alpha mindist maxdist
// optional: settemp_for_type (all|gametypename) cvarname value
// optional: clientsettemp_for_type (all|gametypename) cvarname value
// optional: size mins_x mins_y mins_z maxs_x maxs_y maxs_z
// optional: hidden
